name: Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2
      
      - name: Set up JDK 13
        uses: actions/setup-java@v1
        with:
          java-version: 13
      
      - name: Build Maven plugin
        run: mvn -B package --file pom.xml

      - name: Download Spigot BuildTools.jar
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: https://hub.spigotmc.org/jenkins/job/BuildTools/122/artifact/target/BuildTools.jar
          file-name: BuildTools.jar
          location: .
        
      - name: Install Spigot
        run: java -jar BuildTools.jar
        
      - name: Install plugin
        run: mkdir plugins && mv target/botdown-* plugins
      
      - name: Start server
        run: java -Dcom.mojang.eula.agree=true -jar spigot-1.16.4.jar --nogui --online-mode false
